
spring.datasource.url = jdbc:mysql://localhost:3306/audit_test_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = root123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.username=contact.trongdv@gmail.com
spring.mail.password=trongduong@1302
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=contact.trongdv@gmail.com